//Задача 3.
//Создать приложение, которое преобразует введенное пользователем натуральное число из 10-ичной системы в двоичную.
fun main()
{
    println("Данная программа преобразовывает веденное пользователем натуральное число из 10-ичной системы в двоичную")
    print("Введите натуральное число: ")
    val a = readln().toInt()
    val result:  String = Integer.toBinaryString(a)
    println("Преобразованное число: " + result)

}