//Задача 4.
//Создать приложение, с помощью которого пользователь, введя два числа и символ операции, узнает результат.
// Символами операции могут быть: / — деление, * — умножение, + — сложение, - — вычитание. Числа могут быть вещественными.
// Числа и знак операции разделяются между собой одним пробелом. Ввод производится в формате - ЧИСЛО1 ЧИСЛО2 ОПЕРАЦИЯ
fun main()
{
    println("Данная программа выполняет различные операции между двумя введенными числами. Например,/ — деление, * — умножение, + — сложение, - — вычитание.")
    println("Ввод производится в формате - ЧИСЛО1 ЧИСЛО2 ОПЕРАЦИЯ.")
    print("Введите два числа и операцию:")
    val vvod = readln().split(" ")
    if (vvod.count() != 3) {//Проверяем размер
        return
    }
    val num1 = vvod[0].toDoubleOrNull()
    val num2 = vvod[1].toDoubleOrNull()
    val oper = vvod[2]
    if (num1==null)
    {
        print("Вы ввели неправильное число. Попробуйте снова")
    return
    }
    if (num2==null)
    {
        print("Вы ввели неправильное число. Попробуйте снова")
        return
    }
    when (oper)
    {
        "/" -> println(num1/num2)
        "*" -> println(num1*num2)
        "-" -> println(num1-num2)
        "+" -> println(num1+num2)
        else -> {println("Вы ввели неправильную или недопустимую операцию. Попробуйте снова")}
    }

}