//Задача 5.
//Создать приложение, с помощью которого пользователь, введя целое число n и основание степени x узнает,
// существует ли целочисленный показатель степени y для которого выполняется равенство xy = n.
// В случае, если показатель существует – вычислить его и вывести. В противном случае вывести текст – «Целочисленный показатель не существует».
import kotlin.math.pow
fun main()
{
    println("Данная программа после ввода числа n и основания степени x узнает существует ли целочисленный показатель степени y для которого выполняется равенство x^y = n")
    print("Введите целое число n ")
    val n = readln().toIntOrNull()
    print("Введите основание степени x ")
    val x = readln().toIntOrNull()
    if (n==null)
    {
        print("Вы ввели неправильное число. Попробуйте снова")
        return
    }
    if (x==null)
    {
        print("Вы ввели неправильное число. Попробуйте снова")
        return
    }
    var ymnoj = 1
    var y = 0
    while(ymnoj<n)
    {
        ymnoj *= x
        y += 1
    }
if (x.toDouble().pow(y)  == n.toDouble())
{
    println("Целочисленный показатель существует: " + y )
}
else println("Целочисленного показателя не существует " )
}