//Задача 6.
//Создать приложение, в котором пользователь вводит две различных цифры. На выходе приложение выдает, если это возможно, из введенных цифр, нечетное число.
//Результат выводится в консоль.
//При невозможности создать нечетное число выводится сообщение – «Создать нечетное число невозможно». Каждое число вводится на отдельной строке
fun main()
{
    println("Данная программа выводит из веденных двух различных цифр нечетное число ")
    print("Введите певрую цифру: ")

    val a = readln().toIntOrNull()
    print("Введите вторую цифру: ")
    val b = readln().toIntOrNull()

    if (a==null)
    {
        print("Вы ввели неправильное число. Попробуйте снова")
        return
    }
    if (b==null)
    {
        print("Вы ввели неправильное число. Попробуйте снова")
        return
    }
    if ((a % 2==1)&&(b % 2==1))
    {
    println("Нечетные числа: $b$a и $a$b")
    }

    else  if (a % 2==1)
    {
        println("Нечетное число: $b$a")
    }

   else if (b % 2==1)
    {
        println("Нечетное число: $a$b")
    }

    else
        println("Невозможно создать нечетное число")
}